{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TvShowContext": "Server=(localdb)\\MSSQLLocalDB;Database=TvShows;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
